/**
Dodging can be done the LEFT and RIGHT key
To block, use to UP key
To back up, use to DOWN key
ALT key for a left jab(punch)
SHIFT for a right jab
This version has sound for punches, blocks, and dodges
**/








var opponent = getImage("creatures/OhNoes-Happy");
var playScreen = function() {
    draw = function() {
    background(194, 194, 194);
    stroke(0, 0, 0);
    line(0, 200, 400, 200);
    image(opponent, 140, 130);
    fill(255, 0, 0);
    ellipse(146, 224, 36, 36);
    ellipse(245, 216, 36, 36);
    var x = 200;
    var y = 315;
    var siZe = 93;
    if (keyIsPressed && keyCode === RIGHT) {
        x += 83;
        playSound(getSound("rpg/battle-swing"));
    }
    if (keyIsPressed && keyCode === LEFT) {
       x -= 83;
       playSound(getSound("rpg/battle-swing"));
    }
    if (keyIsPressed && keyCode === UP) {
        fill(0, 255, 0);
        ellipse(181, 255, 36, 36);
        ellipse(218, 255, 36, 36);
        playSound(getSound("rpg/hit-clop"));
    }
    if (keyIsPressed && keyCode === DOWN) {
        y += 83;
        playSound(getSound("rpg/battle-swing"));
    }
    if (keyIsPressed && keyCode === ALT) {
        image(getImage("creatures/OhNoes"), 121, 130);
        fill(0, 255, 0);
        ellipse(165, 200, 36, 36);
        fill(0, 0, 0);
        textSize(23);
        text('X', 170, 184);
        text('X', 209, 184);
        playSound(getSound("rpg/hit-whack"));
    }
if (keyIsPressed && keyCode === CONTROL) {
   image(getImage("creatures/OhNoes"), 121, 130);
   fill(0, 255, 0);
   ellipse(230, 200, 36, 36);
   fill(0, 0, 0);
   text('X', 170, 184);
   text('X', 209, 184);
   playSound(getSound("rpg/hit-whack"));
}
fill(255, 255, 0);
ellipse(x, y, siZe, siZe);
};
};
background(0, 0, 0);
var little_Winston = function() {
   fill(255, 255, 0);
   ellipse(200, 200, 267, 267);
   fill(0, 0, 0);
   ellipse(263, 142, 29, 29);
   ellipse(167, 142, 29, 29);
   fill(255, 0, 0);
   ellipse(230, 235, 104, 124);   
};
little_Winston();
fill(0, 255, 0);
ellipse(127, 307, 94, 84);
ellipse(308, 307, 94, 84);
textSize(27);
text("Winston Out!!!", 137, 44, 296, 261);
fill(0, 255, 0);
text("Play", 169, 359, 296, 261);
fill(255, 255, 255);
rect(152, 359, 129, 29);
fill(0, 255, 0);
text("Play", 189, 361, 296, 261);
mousePressed = function() {
    playScreen();
};







